<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    
    <meta name="author" content="Khaled Mohamed"/> 
    
    <meta name="description" content="Just a description!"/> 
    
    <meta name="keywords" content="HTML, CSS, JS, PugJS, Front End Challenge, Front End Mentor"/> 
    
    <link rel="shortcut icon" href="./public/favicons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./public/favicons/site.webmanifest"> 
    
    <title>Social Links Profile Main</title> 
    
    <link rel="stylesheet" href="./public/style.css">
  </head>
  <body> 
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>